{
  "name": "angular-starter",
  "authors": [
    "Ronny Arvelo ronny.arvelo@gmail.com"
  ],
  "description": "angular kickstarter with angular-bootstrap and angular-ui-router",
  "main": "",
  "keywords": [
    "angular",
    "angular-bootstrap",
    "angular-ui"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.4.0",
    "angular-ui-router": "^0.3.2"
  }
}
